<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFrame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Billy</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">DataFrame.java</span></div><h1>DataFrame.java</h1><pre class="source lang-java linenums">import java.io.*;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.*;

public class DataFrame implements Iterable&lt;Column&gt; {
    private List&lt;Column&gt; columns;


    // ----------- Constructeurs ------------------

    // Constructeur à partir d'une structure simple
<span class="fc" id="L13">    public DataFrame(List&lt;List&lt;Object&gt;&gt; array) throws WrongTypeException, DimensionErrorException, EmptyFileException{</span>
<span class="fc" id="L14">        initData(array);</span>
<span class="fc" id="L15">    }</span>

    // Constructeur à partir d'un fichier CSV
<span class="fc" id="L18">    public DataFrame(String fileName) throws WrongTypeException, DimensionErrorException, EmptyFileException, IOException {</span>
<span class="fc" id="L19">        List&lt;List&lt;Object&gt;&gt; array = readCSV(fileName);</span>
<span class="fc" id="L20">        initData(array);</span>
<span class="fc" id="L21">    }</span>


    // -------------- Méthodes ------------------

    // -------------- Méthodes d'initialisation ------------------


    // Méthode de remplissage des données du dataframe à partir des données simples fournies en entrée
    protected void initData(List&lt;List&lt;Object&gt;&gt; array) throws WrongTypeException, DimensionErrorException , EmptyFileException{
<span class="fc" id="L31">        List&lt;Column&gt; cols = new LinkedList&lt;&gt;();</span>

        // On commence par rechercher la colonne la plus grande
<span class="fc" id="L34">        int maxColumnSize = array.get(0).size();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for( List&lt;Object&gt; colp : array ){</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">            if( colp.size() &gt; maxColumnSize){</span>
<span class="fc" id="L37">                maxColumnSize = colp.size();</span>
            }
<span class="fc" id="L39">        }</span>
<span class="fc" id="L40">        maxColumnSize--;</span>

        // On peut alors compléter toutes les colonnes plus petites
        // pour avoir des colonnes de taille uniforme au sein du dataFrame.
<span class="fc bfc" id="L44" title="All 2 branches covered.">        for( List&lt;Object&gt; col : array ){</span>
<span class="fc" id="L45">            Column c = new Column(col);</span>
<span class="fc" id="L46">            c.extendToFitSize(maxColumnSize);</span>
<span class="fc" id="L47">            cols.add(c);</span>
<span class="fc" id="L48">        }</span>

<span class="fc" id="L50">        this.columns = cols;</span>
<span class="fc" id="L51">    }</span>




    // Methode chargée de lire le fichier CSV fourni en paramètre et de charger les données qu'il contient en mémoire dans une structure
    // de données simple. Utilise des Regex pour reconnaître les types des données du fichier.
    protected List&lt;List&lt;Object&gt;&gt; readCSV(String fileName) throws EmptyFileException, IOException {
<span class="fc" id="L59">        List&lt;List&lt;Object&gt;&gt; array = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L61">        BufferedReader br = Files.newBufferedReader(Paths.get(fileName));</span>

        // On commence par remplir les labels des colonnes
        String line;
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if((line = br.readLine()) != null){</span>
<span class="fc" id="L66">            String[] labels = line.split(&quot;,(?=(?:[^\&quot;]*\&quot;[^\&quot;]*\&quot;)*[^\&quot;]*$)&quot;);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">            for( String label : labels){</span>
<span class="fc" id="L68">                List&lt;Object&gt; column = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L69">                column.add(label);</span>
<span class="fc" id="L70">                array.add(column);</span>
            }
<span class="fc" id="L72">        }else{</span>
<span class="fc" id="L73">            throw new EmptyFileException(&quot;Le fichier est vide&quot;);</span>
        }

        // Puis on remplit les données en elle-mêmes
<span class="fc bfc" id="L77" title="All 2 branches covered.">        while ((line = br.readLine()) != null) {</span>
<span class="fc" id="L78">            String[] values = line.split(&quot;,(?=(?:[^\&quot;]*\&quot;[^\&quot;]*\&quot;)*[^\&quot;]*$)&quot;);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            for( int i=0; i&lt;values.length; i++) {</span>
<span class="fc" id="L80">                Object typedValue = instanciateMatchingType(values[i]);</span>
<span class="fc" id="L81">                array.get(i).add(typedValue);</span>
            }
<span class="fc" id="L83">        }</span>

<span class="fc" id="L85">        return array;</span>
    }




    // Méthode chargée d'instancier la valeur donnée en paramètre via une chaine de caractères dans
    // le bon type de donnée.
    protected Object instanciateMatchingType(String value){
<span class="fc" id="L94">        String floatRegex =&quot;^-?[0-9]+\\.[0-9]*$&quot;;</span>
<span class="fc" id="L95">        String intRegex =&quot;^-?[0-9]*$&quot;;</span>
<span class="fc" id="L96">        String nullValueRegex = &quot;^NA$&quot;;</span>

<span class="fc bfc" id="L98" title="All 2 branches covered.">        if(value.matches(floatRegex)){</span>
<span class="fc" id="L99">            return new Float(value);</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">        }else if (value.matches(intRegex)){</span>
<span class="fc" id="L101">            return new Integer(value);</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">        }else if (value.matches(nullValueRegex)){</span>
<span class="fc" id="L103">            return &quot;null&quot;;</span>
        } else {
<span class="fc" id="L105">            return value;</span>
        }

    }

    // -------------- Méthodes d'affichage ------------------

    // Méthode d'affichage d'un dataFrame complet
    public void printAll(){
<span class="fc" id="L114">        DataFramePrinter dfp = new DataFramePrinter(this);</span>
<span class="fc" id="L115">        System.out.println(dfp.getAllDataString());</span>
<span class="fc" id="L116">    }</span>

    // Méthode d'affichage des &quot;nbRowsToPrint&quot; premières lignes d'un dataFrame.
    public void printFirst(Integer nbRowsToPrint){
<span class="fc" id="L120">        DataFramePrinter dfp = new DataFramePrinter(this);</span>
<span class="fc" id="L121">        System.out.println(dfp.getFirstRowsString(nbRowsToPrint));</span>
<span class="fc" id="L122">    }</span>

    // Méthode d'affichage des &quot;nbRowsToPrint&quot; dernières lignes d'un dataFrame.
    public void printLast(Integer nbRowsToPrint){
<span class="fc" id="L126">        DataFramePrinter dfp = new DataFramePrinter(this);</span>
<span class="fc" id="L127">        System.out.println(dfp.getLastRowsString(nbRowsToPrint));</span>
<span class="fc" id="L128">    }</span>


    // -------------- Méthodes statistiques ------------------


    // Méthode donnant la valeur maximale contenue dans les colonnes correspondant aux labels fournis en paramètre.
    public List&lt;Float&gt; maxByColumn(List&lt;String&gt; labels) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="fc" id="L136">        DataFrame df = this.selectByColumn(labels);</span>
        Iterator&lt;Object&gt; it;
<span class="fc" id="L138">        List&lt;Float&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        for(Column c : df.columns) {</span>
<span class="fc" id="L140">            it = c.iterator();</span>
<span class="fc" id="L141">            Object o = it.next();</span>
            Float max, value;
<span class="fc bfc" id="L143" title="All 2 branches covered.">            if (o instanceof String) {</span>
<span class="fc" id="L144">                throw new WrongTypeException(&quot;Erreur: Il semblerait que certains labels correspondent à des colonnes de String&quot;);</span>
            } else {
<span class="fc bfc" id="L146" title="All 2 branches covered.">                if(o instanceof Integer) {</span>
<span class="fc" id="L147">                    max = ((Integer) o).floatValue();</span>
                } else {
<span class="fc" id="L149">                    max = (Float)o;</span>
                }
            }
<span class="fc bfc" id="L152" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L153">                o = it.next();</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">                if(!o.equals(&quot;null&quot;)){</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                    if(o instanceof Integer) {</span>
<span class="fc" id="L156">                        value = ((Integer) o).floatValue();</span>
                    } else {
<span class="fc" id="L158">                        value = (Float)o;</span>
                    }
<span class="fc bfc" id="L160" title="All 2 branches covered.">                    if(max &lt; value) {</span>
<span class="fc" id="L161">                        max = value;</span>
                    }
                }

            }
<span class="fc" id="L166">            res.add(max);</span>
<span class="fc" id="L167">        }</span>
<span class="fc" id="L168">        return res;</span>
    }



    // Méthode donnant la valeur minimale contenue dans les colonnes correspondant aux labels fournis en paramètre.
    public List&lt;Float&gt; minByColumn(List&lt;String&gt; labels) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="fc" id="L175">        DataFrame df = this.selectByColumn(labels);</span>
        Iterator&lt;Object&gt; it;
<span class="fc" id="L177">        List&lt;Float&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        for(Column c : df.columns) {</span>
<span class="fc" id="L179">            it = c.iterator();</span>
<span class="fc" id="L180">            Object o = it.next();</span>
            Float min, value;
<span class="fc bfc" id="L182" title="All 2 branches covered.">            if (o instanceof String) {</span>
<span class="fc" id="L183">                throw new WrongTypeException(&quot;Erreur: Il semblerait que certains labels correspondent à des colonnes de String&quot;);</span>
            } else {
<span class="fc bfc" id="L185" title="All 2 branches covered.">                if(o instanceof Integer) {</span>
<span class="fc" id="L186">                    min = ((Integer) o).floatValue();</span>
                } else {
<span class="fc" id="L188">                    min = (Float)o;</span>
                }
            }
<span class="fc bfc" id="L191" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L192">                o = it.next();</span>
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">                if(!o.equals(&quot;null&quot;)){</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">                    if(o instanceof Integer) {</span>
<span class="fc" id="L195">                        value = ((Integer) o).floatValue();</span>
                    } else {
<span class="fc" id="L197">                        value = (Float)o;</span>
                    }
<span class="fc bfc" id="L199" title="All 2 branches covered.">                    if(value &lt; min) {</span>
<span class="fc" id="L200">                        min = value;</span>
                    }
                }
            }
<span class="fc" id="L204">            res.add(min);</span>
<span class="fc" id="L205">        }</span>
<span class="fc" id="L206">        return res;</span>
    }




    // Méthode donnant la moyenne des valeurs contenues dans les colonnes correspondant aux labels fournis en paramètre.
    public List&lt;Float&gt; averageByColumn(List&lt;String&gt; labels) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="fc" id="L214">        DataFrame df = this.selectByColumn(labels);</span>
        Iterator&lt;Object&gt; it;
<span class="fc" id="L216">        List&lt;Float&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L217">        float size = this.getNbRow();</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">        for(Column c : df.columns) {</span>
<span class="fc" id="L219">            it = c.iterator();</span>
<span class="fc" id="L220">            Object o = it.next();</span>
            Float avergage, value;
<span class="fc bfc" id="L222" title="All 2 branches covered.">            if (o instanceof String) {</span>
<span class="fc" id="L223">                throw new WrongTypeException(&quot;Erreur: Il semblerait que certains labels correspondent à des colonnes de String&quot;);</span>
            } else {
<span class="fc bfc" id="L225" title="All 2 branches covered.">                if(o instanceof Integer) {</span>
<span class="fc" id="L226">                    avergage = ((Integer) o).floatValue();</span>
                } else {
<span class="fc" id="L228">                    avergage = (Float)o;</span>
                }
            }
<span class="fc bfc" id="L231" title="All 2 branches covered.">            while (it.hasNext()) {</span>
<span class="fc" id="L232">                o = it.next();</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">                if(!o.equals(&quot;null&quot;)){</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">                    if(o instanceof Integer) {</span>
<span class="fc" id="L235">                        value = ((Integer) o).floatValue();</span>
                    } else {
<span class="fc" id="L237">                        value = (Float)o;</span>
                    }
<span class="fc" id="L239">                    avergage += value;</span>
                }
            }
<span class="fc" id="L242">            res.add(avergage/size);</span>
<span class="fc" id="L243">        }</span>
<span class="fc" id="L244">        return res;</span>
    }

    // méthodes de statistique simplifié pour un seul label


    public Float minByColumn(String label) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="nc" id="L251">        List&lt;String&gt; selected = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L252">        selected.add(label);</span>
<span class="nc" id="L253">        return this.minByColumn(selected).get(0);</span>
    }

    public Float maxByColumn(String label) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="nc" id="L257">        List&lt;String&gt; selected = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L258">        selected.add(label);</span>
<span class="nc" id="L259">        return this.maxByColumn(selected).get(0);</span>
    }

    public Float averageByColumn(String label) throws WrongTypeException, DimensionErrorException, EmptyFileException {
<span class="nc" id="L263">        List&lt;String&gt; selected = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L264">        selected.add(label);</span>
<span class="nc" id="L265">        return this.averageByColumn(selected).get(0);</span>
    }


    // -------------- Méthodes de sélection ------------------


    // Méthode permettant de fusionner 2 dataframes, pour n'en former qu'un. Les colonnes ayant le même label dans
    // les deux dataFrames sont fusionnées.
    public DataFrame merge(DataFrame externalDataFrame) throws DimensionErrorException, EmptyFileException, WrongTypeException {

        // Initialisation des variables
        boolean isInserted;
<span class="fc" id="L278">        List&lt;String&gt; mergedCols = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L279">        List&lt;Column&gt; newDataFrame = new ArrayList&lt;&gt;();</span>

        // On commence par remplir les données avec les données contenues dans le dataFrame actuel.
        // tout en fusionnant les colonnes ayant le même label que celles du dataFrame fournis, et on garde ces labels.
        // ???????????????????????????????????????????????
<span class="fc bfc" id="L284" title="All 2 branches covered.">        for(Column c : this.columns){</span>
<span class="fc" id="L285">            isInserted = false;</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">            for( Column externals : externalDataFrame.columns){</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">                if( externals.getLabel().equals(c.getLabel()) ){</span>
<span class="fc" id="L288">                    newDataFrame.add( c.append(externals,c.getLabel()) );</span>
<span class="fc" id="L289">                    mergedCols.add(externals.getLabel());</span>
<span class="fc" id="L290">                    isInserted = true;</span>
                }
<span class="fc" id="L292">            }</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">            if (!isInserted){</span>
<span class="fc" id="L294">                newDataFrame.add(c);</span>
            }
<span class="fc" id="L296">        }</span>

        // On remplit le reste des données avec le second dataFrame
        // en mettant de côté les colonnes déjà remplies via fusion.
<span class="fc bfc" id="L300" title="All 2 branches covered.">        if(mergedCols.size() &gt;0){</span>
<span class="fc bfc" id="L301" title="All 2 branches covered.">            for(Column c : externalDataFrame){</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">                if( !mergedCols.contains( c.getLabel() ) ){</span>
<span class="fc" id="L303">                    List&lt;Object&gt; initialList = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L304">                    initialList.add(c.getLabel());</span>
<span class="fc bfc" id="L305" title="All 2 branches covered.">                    for(int i =0; i&lt; this.columns.get(0).size(); i++ ){</span>
<span class="fc" id="L306">                        initialList.add(&quot;null&quot;);</span>
                    }
<span class="fc" id="L308">                    List&lt;Object&gt; values = c.toObjectList();</span>
<span class="fc" id="L309">                    values.remove(0);</span>
<span class="fc" id="L310">                    initialList.addAll(values);</span>
<span class="fc" id="L311">                    Column newCol = new Column(initialList);</span>
<span class="fc" id="L312">                    newDataFrame.add(newCol);</span>
                }
<span class="fc" id="L314">            }</span>
        }else{
<span class="fc bfc" id="L316" title="All 2 branches covered.">            for(Column c : externalDataFrame){</span>
<span class="fc" id="L317">                newDataFrame.add(c);</span>
<span class="fc" id="L318">            }</span>
        }

        // On créé une structure simple, non typée pour pouvoir utiliser le constructeur.
<span class="fc" id="L322">        List&lt;List&lt;Object&gt;&gt; newData = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">        for(Column c : newDataFrame){</span>
<span class="fc" id="L324">            newData.add(c.toObjectList());</span>
<span class="fc" id="L325">        }</span>

<span class="fc" id="L327">        return new DataFrame(newData);</span>
    }



    // Méthode permettant de sélectionner un sous ensemble de données, en fournissant les lignes à garder.
    public DataFrame selectByRow(List&lt;Integer&gt; index) throws EmptyFileException, WrongTypeException, DimensionErrorException {
<span class="fc" id="L334">        List&lt;List&lt;Object&gt;&gt; newData = new ArrayList&lt;&gt;();</span>
        Iterator&lt;Object&gt; it;
<span class="fc bfc" id="L336" title="All 2 branches covered.">        for(int i=0; i&lt;this.getNbColumn(); i++) {</span>
<span class="fc" id="L337">            it = this.columns.get(i).iterator();</span>
<span class="fc" id="L338">            List&lt;Object&gt; liste = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L339">            liste.add(this.columns.get(i).getLabel());</span>
<span class="fc bfc" id="L340" title="All 2 branches covered.">            for(int j=0; j&lt;this.getNbRow(); j++) {</span>
<span class="fc" id="L341">                Object o = it.next();</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">                if(index.contains(j)) {</span>
<span class="fc" id="L343">                    liste.add(o);</span>
                }
            }
<span class="fc" id="L346">            newData.add(liste);</span>
        }
<span class="fc" id="L348">        return new DataFrame(newData);</span>
    }



    // Méthode permettant de sélectionner un sous ensemble de données, en fournissant les labels des colonnes à garder.
    public DataFrame selectByColumn(List&lt;String&gt; labels) throws WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L355">        List&lt;List&lt;Object&gt;&gt; newData = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L356" title="All 2 branches covered.">        for (Column column : this.columns) {</span>
<span class="fc bfc" id="L357" title="All 2 branches covered.">            if (labels.contains(column.getLabel())) {</span>
<span class="fc" id="L358">                newData.add(column.toObjectList());</span>
            }
<span class="fc" id="L360">        }</span>
<span class="fc" id="L361">        return new DataFrame(newData);</span>
    }



    // Méthode de sélection basée sur les indices des lignes et colonnes à sélectionner.
    public DataFrame iloc(List&lt;Integer&gt; rows,List&lt;Integer&gt; columns) throws WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L368">        DataFrame indexDF = this.selectByRow(rows);</span>
<span class="fc" id="L369">        List&lt;String&gt; colsToSelect = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L370">        int colIndex=0;</span>
<span class="fc bfc" id="L371" title="All 2 branches covered.">        for(Column c : indexDF){</span>
<span class="fc bfc" id="L372" title="All 2 branches covered.">            if( columns.contains(colIndex) ){</span>
<span class="fc" id="L373">                colsToSelect.add(c.getLabel());</span>
            }
<span class="fc" id="L375">            colIndex++;</span>
<span class="fc" id="L376">        }</span>
<span class="fc" id="L377">        return indexDF.selectByColumn(colsToSelect);</span>
    }




    // Méthode de sélection basée sur l'indice d'une ligne et colonnes à sélectionner.
    public DataFrame iloc(Integer row,List&lt;Integer&gt; columns) throws WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L385">        List&lt;Integer&gt; rowList = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L386">        rowList.add(row);</span>
<span class="fc" id="L387">        return iloc(rowList,columns);</span>
    }




    // Méthode de sélection basée sur les indices des lignes et celui de la colonne à sélectionner.
    public DataFrame iloc(List&lt;Integer&gt; rows,Integer col) throws WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L395">        List&lt;Integer&gt; colList = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L396">        colList.add(col);</span>
<span class="fc" id="L397">        return iloc(rows,colList);</span>
    }




    // Méthode de sélection basée sur les indices de la ligne et de la colonne à selectionner.
    public DataFrame iloc(Integer row, Integer col) throws WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L405">        List&lt;Integer&gt; colList = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L406">        colList.add(col);</span>
<span class="fc" id="L407">        return iloc(row,colList);</span>
    }




    // Méthode de sélection basée sur les indices des lignes et colonnes à sélectionner.
    // Permet de sélectionner des lignes en utilisant un format inspiré de python contenu dans une chaine de caractères.
    public DataFrame iloc(String selectionString, List&lt;Integer&gt; col) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L416">        List&lt;Integer&gt; indexsSelected = getIndexsFromSelectionString(selectionString,true);</span>
<span class="fc" id="L417">        return iloc(indexsSelected,col);</span>
    }




    // Méthode de sélection basée sur les indices des lignes et de la colonne à sélectionner.
    // Permet de sélectionner des lignes en utilisant un format inspiré de python contenu dans une chaine de caractères.
    public DataFrame iloc(String selectionString, Integer col) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L426">        List&lt;Integer&gt; indexsSelected = getIndexsFromSelectionString(selectionString,true);</span>
<span class="fc" id="L427">        return iloc(indexsSelected,col);</span>
    }




    // Méthode de sélection basée sur les indices des lignes et colonnes à sélectionner.
    // Permet de sélectionner des colonnes en utilisant un format inspiré de python contenu dans une chaine de caractères.
    public DataFrame iloc(List&lt;Integer&gt; rows, String selectionString) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L436">        List&lt;Integer&gt; indexsSelected = getIndexsFromSelectionString(selectionString,false);</span>
<span class="fc" id="L437">        return iloc(rows,indexsSelected);</span>
    }




    // Méthode de sélection basée sur l'indice de ligne et colonnes à sélectionner.
    // Permet de sélectionner des colonnes en utilisant un format inspiré de python contenu dans une chaine de caractères.
    public DataFrame iloc(Integer rows, String selectionString) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L446">        List&lt;Integer&gt; indexsSelected = getIndexsFromSelectionString(selectionString,false);</span>
<span class="fc" id="L447">        return iloc(rows,indexsSelected);</span>
    }




    // Méthode de sélection basée sur les indices de lignes et colonnes à sélectionner.
    // Permet de sélectionner des colonnes et des lignes en utilisant un format
    // inspiré de python contenu dans une chaine de caractères.
    public DataFrame iloc(String selectionStringRows, String selectionStringCols) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {
<span class="fc" id="L457">        List&lt;Integer&gt; indexsSelectedCols = getIndexsFromSelectionString(selectionStringCols,false);</span>
<span class="fc" id="L458">        List&lt;Integer&gt; indexsSelectedRows = getIndexsFromSelectionString(selectionStringRows,true);</span>
<span class="fc" id="L459">        return iloc(indexsSelectedRows,indexsSelectedCols);</span>
    }


    // Méthode de sélection dans un dataframe inspiré de Pandas.
    // Permet de faire une sélection en recherchant dans les valeurs d'une colonne, les lignes respectant la condition
    // exprimée par les paramètres.
    public DataFrame where(String label,String comparisonOperator, Object value) throws WrongFormatException, WrongTypeException, EmptyFileException, DimensionErrorException {

        // Sélection de la colonne concernée
<span class="fc" id="L469">        Column colToSearch = null;</span>
<span class="fc bfc" id="L470" title="All 2 branches covered.">        for(Column col : this.columns){</span>
<span class="fc bfc" id="L471" title="All 2 branches covered.">            if(col.getLabel().equals(label)){</span>
<span class="fc" id="L472">                colToSearch = col;</span>
            }
<span class="fc" id="L474">        }</span>
<span class="fc bfc" id="L475" title="All 2 branches covered.">        if(colToSearch == null){</span>
<span class="fc" id="L476">            throw new WrongFormatException(&quot;Impossible de trouver la colonne au label donné.&quot;);</span>
        }

        // Création du dataFrame avec recherche des lignes correspondantes
<span class="fc" id="L480">        Iterator&lt;Object&gt; iterator = colToSearch.iterator();</span>
<span class="fc" id="L481">        List&lt;Integer&gt; selectedRows = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L482">        int index = 0;</span>
<span class="fc bfc" id="L483" title="All 2 branches covered.">        while (iterator.hasNext()){</span>
<span class="fc" id="L484">            Object currentValue = iterator.next();</span>
<span class="fc bfc" id="L485" title="All 2 branches covered.">            if( compare(currentValue,comparisonOperator,value) ){</span>
<span class="fc" id="L486">                selectedRows.add(index);</span>
            }
<span class="fc" id="L488">            index++;</span>
<span class="fc" id="L489">        }</span>
<span class="fc" id="L490">        return this.selectByRow(selectedRows);</span>
    }


    // -------------- Méthodes utilitaires ------------------


    // Méthode permettant de convertir une chaine de caractères de sélection en la liste des entiers sélectionés
    // par la chaine de caractères de sélection.
    public List&lt;Integer&gt; getIndexsFromSelectionString(String selectionString, boolean isAboutRows) throws WrongFormatException{

        // Initialisation des variables
<span class="fc" id="L502">        String beforeAndAfterRegex = &quot;^-?[0-9]+:-?[0-9]+$&quot;;</span>
<span class="fc" id="L503">        String beforeOnlyRegex = &quot;^-?[0-9]+:$&quot;;</span>
<span class="fc" id="L504">        String afterOnlyRegex = &quot;^:-?[0-9]+$&quot;;</span>
<span class="fc" id="L505">        Integer indexToStart = 0;</span>
<span class="fc" id="L506">        Integer indexToFinish = 0;</span>
<span class="fc bfc" id="L507" title="All 2 branches covered.">        if(isAboutRows){</span>
<span class="fc" id="L508">            indexToFinish = this.getNbRow()-1;</span>
        }else{
<span class="fc" id="L510">            indexToFinish = this.getNbColumn()-1;</span>
        }

        // On commence par analyser la chaine de caractères de sélection pour trouver
        // les indices bornant cette sélection dans le contexte du dataFrame.
<span class="fc bfc" id="L515" title="All 2 branches covered.">        if( selectionString.matches(beforeAndAfterRegex) ){</span>
<span class="fc" id="L516">            String[] indexs = selectionString.split(&quot;:&quot;);</span>
<span class="fc" id="L517">            indexToStart = Integer.valueOf(indexs[0]);</span>
<span class="fc" id="L518">            indexToFinish = Integer.valueOf(indexs[1]);</span>
<span class="fc bfc" id="L519" title="All 2 branches covered.">        }else if(selectionString.matches(beforeOnlyRegex)){</span>
<span class="fc" id="L520">            indexToStart = Integer.valueOf(selectionString.substring(0,selectionString.length() -1));</span>
<span class="fc bfc" id="L521" title="All 2 branches covered.">        }else if(selectionString.matches(afterOnlyRegex)){</span>
<span class="fc" id="L522">            indexToFinish = Integer.valueOf(selectionString.substring(1));</span>
<span class="fc bfc" id="L523" title="All 2 branches covered.">        }else if( !selectionString.equals(&quot;:&quot;) ){</span>
<span class="fc" id="L524">            throw new WrongFormatException(&quot;La chaine de caractère de selection n'est pas correcte.&quot;);</span>
        }

        // On gère le cas des indices négatifs qui peuvent être donnés pour parcourir le dataFrame dans l'autre sens.
<span class="fc bfc" id="L528" title="All 2 branches covered.">        if(indexToStart &lt; 0){</span>
<span class="fc bfc" id="L529" title="All 2 branches covered.">            if(isAboutRows){</span>
<span class="fc" id="L530">                indexToStart = this.getNbRow() + indexToStart;</span>
            }else{
<span class="fc" id="L532">                indexToStart = this.getNbColumn() + indexToStart;</span>
            }
        }
<span class="fc bfc" id="L535" title="All 2 branches covered.">        if(indexToFinish &lt; 0){</span>
<span class="fc bfc" id="L536" title="All 2 branches covered.">            if(isAboutRows){</span>
<span class="fc" id="L537">                indexToFinish = this.getNbRow() + indexToFinish;</span>
            }else{
<span class="fc" id="L539">                indexToFinish = this.getNbColumn() + indexToFinish;</span>
            }
        }
<span class="fc bfc" id="L542" title="All 2 branches covered.">        if(indexToFinish &lt; indexToStart){</span>
<span class="fc" id="L543">            Integer tmp = indexToStart;</span>
<span class="fc" id="L544">            indexToStart = indexToFinish;</span>
<span class="fc" id="L545">            indexToFinish = tmp;</span>
        }

        // On peut alors retourner les indices des lignes concernées
<span class="fc" id="L549">        return getListOfNumberFromTo(indexToStart,indexToFinish);</span>
    }




    // Méthode permettant de créer simplement une liste d'entiers compris entre 2 indices.
    public List&lt;Integer&gt; getListOfNumberFromTo(Integer from, Integer to){
<span class="fc" id="L557">        List&lt;Integer&gt; intList = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L558" title="All 2 branches covered.">        for(int i=from; i&lt;=to;i++){</span>
<span class="fc" id="L559">            intList.add( i );</span>
        }
<span class="fc" id="L561">        return intList;</span>
    }


    // Méthode permettant d'évaluer une expression donnée via des objets et un opérateur de comparaison sous forme
    // de chaine de caractères.
    public Boolean compare(Object leftValue, String comparisonOperator, Object rightValue) throws WrongFormatException {

        // On commence par s'assurer de la cohérence des paramètres
<span class="fc" id="L570">        List&lt;String&gt; authorizedComparisonOperators = Arrays.asList(&quot;=&quot;,&quot;==&quot;,&quot;&lt;&quot;,&quot;&gt;&quot;,&quot;=&gt;&quot;,&quot;&gt;=&quot;,&quot;&lt;=&quot;,&quot;=&lt;&quot;);</span>
<span class="fc bfc" id="L571" title="All 2 branches covered.">        if(!authorizedComparisonOperators.contains(comparisonOperator)){</span>
<span class="fc" id="L572">            throw new WrongFormatException(&quot;Operateur de comparaison mal formé&quot;);</span>
        }

<span class="pc bpc" id="L575" title="2 of 8 branches missed.">        if( (leftValue instanceof Integer || leftValue instanceof Float) &amp;&amp; !(rightValue instanceof Integer || rightValue instanceof Float) ){</span>
<span class="fc" id="L576">            return false;</span>
<span class="fc bfc" id="L577" title="All 4 branches covered.">        }else if( leftValue instanceof String &amp;&amp; !(rightValue instanceof String) ){</span>
<span class="fc" id="L578">            return false;</span>
        }
<span class="pc bpc" id="L580" title="1 of 6 branches missed.">        if(leftValue instanceof String &amp;&amp; !(comparisonOperator.equals(&quot;==&quot;) || comparisonOperator.equals(&quot;=&quot;)) ){</span>
<span class="fc" id="L581">            throw new WrongFormatException(&quot;L'opérateur de comparaison des chaines de caractères est = ( ou ==) uniquement.&quot;);</span>
        }

        // Puis on effectue la comparaison en fonction du type et de l'opérateur utilisé

<span class="fc bfc" id="L586" title="All 2 branches covered.">        if( leftValue instanceof String){</span>
<span class="fc" id="L587">            return leftValue.equals(rightValue);</span>
        }

<span class="fc" id="L590">        Float leftValueFloat = Float.parseFloat(leftValue.toString());</span>
<span class="fc" id="L591">        Float rightValueFloat = Float.parseFloat(rightValue.toString());</span>

<span class="fc" id="L593">        boolean ret = false;</span>
<span class="pc bpc" id="L594" title="1 of 4 branches missed.">        if( comparisonOperator.equals(&quot;=&quot;) || comparisonOperator.equals(&quot;==&quot;) ){</span>
<span class="fc bfc" id="L595" title="All 2 branches covered.">            ret = leftValueFloat.compareTo(rightValueFloat) == 0 ;</span>
<span class="fc bfc" id="L596" title="All 2 branches covered.">        }else if ( comparisonOperator.equals(&quot;&lt;&quot;) ){</span>
<span class="pc bpc" id="L597" title="1 of 2 branches missed.">            ret =  leftValueFloat.compareTo(rightValueFloat) &lt; 0;</span>
<span class="fc bfc" id="L598" title="All 2 branches covered.">        }else if ( comparisonOperator.equals(&quot;&gt;&quot;) ){</span>
<span class="fc bfc" id="L599" title="All 2 branches covered.">            ret =  leftValueFloat.compareTo(rightValueFloat) &gt; 0;</span>
<span class="pc bpc" id="L600" title="1 of 4 branches missed.">        }else if ( comparisonOperator.equals(&quot;&lt;=&quot;) || comparisonOperator.equals(&quot;=&lt;&quot;) ){</span>
<span class="pc bpc" id="L601" title="1 of 2 branches missed.">            ret =  leftValueFloat.compareTo(rightValueFloat) &lt;= 0;</span>
<span class="pc bpc" id="L602" title="3 of 4 branches missed.">        }else if ( comparisonOperator.equals(&quot;&gt;=&quot;) || comparisonOperator.equals(&quot;=&gt;&quot;) ){</span>
<span class="pc bpc" id="L603" title="1 of 2 branches missed.">            ret =  leftValueFloat.compareTo(rightValueFloat) &gt;= 0;</span>
        }

<span class="fc" id="L606">        return ret;</span>
    }



    // Getter retournant le nombre de colonnes contenues dans le dataFrame
    public int getNbColumn(){
<span class="fc" id="L613">        return columns.size();</span>
    }




    // Getter retournant le nombre de lignes contenues dans le dataFrame
    public int getNbRow(){
<span class="fc" id="L621">        return columns.get(0).size();</span>
    }




    // Méthode permettant d'obtenir un itérateur afin de parcourir le dataframe.
    @Override
    public Iterator&lt;Column&gt; iterator() {
<span class="fc" id="L630">        return columns.iterator();</span>
    }




    // Méthode d'affichage d'un dataFrame
    @Override
    public String toString() {
<span class="fc" id="L639">        DataFramePrinter dfp = new DataFramePrinter(this);</span>
<span class="fc" id="L640">        return dfp.getAllDataString();</span>
    }




    // Méthode de comparaison de dataFrame. Permet de savoir si un dataFrame est égal à un autre, ou non.
    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L649" title="1 of 2 branches missed.">        if(!(o instanceof DataFrame)) return false;</span>
<span class="fc" id="L650">        DataFrame cast = (DataFrame) o;</span>
<span class="pc bpc" id="L651" title="2 of 4 branches missed.">        if(!(cast.getNbRow() == this.getNbRow() &amp;&amp; cast.getNbColumn() == this.getNbColumn())) return false;</span>
<span class="fc" id="L652">        boolean equal = true;</span>
<span class="fc bfc" id="L653" title="All 2 branches covered.">        for (int i=0; i&lt;this.columns.size(); i++) {</span>
<span class="pc bpc" id="L654" title="2 of 4 branches missed.">            equal = equal &amp;&amp; this.columns.get(i).equals(cast.columns.get(i));</span>
        }
<span class="fc" id="L656">        return equal;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>